# AluguelRV

./: .editorconfig  AluguelRV.sln  package-lock.json  to-do.yaml
AluguelDB/: AluguelDB.refactorlog  AluguelDB.sqlproj
AluguelDB/dbo/Tables/: Config.sql  Expense.sql  ExpensePerson.sql  Person.sql  Rent.sql  RentPayment.sql  RentRoomPerson.sql  Room.sql  User.sql
AluguelDB/dbo/Types/: PersonAmountType.sql
AluguelRV/: AluguelRV.Api.csproj  Api.cs  Program.cs  Routes.cs  appsettings.Development.json
AluguelRV.Client/: AluguelRV.Client.csproj  App.razor  Auth.cs  Program.cs  _Imports.razor
AluguelRV.Client/Components/: AddButton.razor
AluguelRV.Client/Components/Actions/: RedirectToLogin.razor
AluguelRV.Client/Pages/: Dashboard.razor  Expenses.razor  Login.razor
AluguelRV.Client/Pages/Expenses/: Edit.razor  Index.razor
AluguelRV.Client/Properties/: launchSettings.json
AluguelRV.Client/Services/: ExpenseService.cs  PersonService.cs  RentService.cs  UserService.cs
AluguelRV.Client/Shared/: MainLayout.razor  NavMenu.razor
AluguelRV.Client/wwwroot/: index.html
AluguelRV.Core/: AluguelRV.Core.csproj  ResponseHandler.cs
AluguelRV.Core/Data/: BaseRepository.cs
AluguelRV.Core/Models/: Config.cs  Expense.cs  ExpensePerson.cs  Person.cs  Rent.cs  RentPayment.cs  RentRoomPerson.cs  Room.cs  User.cs
AluguelRV.Core/Services/: ConfigService.cs  ExpenseService.cs  PersonService.cs  RentService.cs  UserService.cs
AluguelRV.Domain/: AluguelRV.Domain.csproj  ResponseHandler.cs
AluguelRV.Domain/Dtos/: ExpenseDto.cs  PersonDto.cs  UserDto.cs
AluguelRV.Domain/Interfaces/: IDataAccess.cs
AluguelRV.Domain/Mapper/: ExpenseProfile.cs  PersonProfile.cs  RentProfile.cs
AluguelRV.Domain/Models/: Config.cs  Expense.cs  ExpenseModel.cs  ExpensePerson.cs  Person.cs  PersonModel.cs  Rent.cs  RentModel.cs  RentRoomPerson.cs  Room.cs  User.cs  UserModel.cs
AluguelRV.Domain/Services/: ConfigService.cs  ExpenseService.cs  PersonService.cs  RentService.cs  UserService.cs
AluguelRV.Domain/ViewModels/: ConfigViewModel.cs  ExpenseViewModel.cs  PersonViewModel.cs  RentViewModel.cs
AluguelRV.Repository/: AluguelRV.Repository.csproj  Extensions.cs
AluguelRV.Repository/Data/: BaseRepository.cs  ConfigData.cs  ExpenseData.cs  PersonData.cs  RentData.cs  UserData.cs
AluguelRV.Repository/DbAccess/: AluguelContext.cs  DataAccess.cs
AluguelRV.Repository/EntityConfig/: ConfigEntityConfig.cs  ExpenseEntityConfig.cs  ExpensePersonEntityConfig.cs  PersonEntityConfig.cs  RentEntityConfig.cs  RentRoomPersonEntityConfig.cs  RoomEntityConfig.cs  UserEntityConfig.cs
AluguelRV.Shared/Dtos/: ExpenseDto.cs  PersonDto.cs  UserDto.cs
AluguelRV.Shared/Enums/: ExpenseType.cs  RoleType.cs
AluguelRV.Shared/ViewModels/: ConfigViewModel.cs  ExpenseViewModel.cs  PersonViewModel.cs  RentViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
AluguelRV/Api/: ApiExtensions.cs  Expense.cs  Person.cs  PersonApi.cs  Rent.cs  RentApi.cs  Response.cs  User.cs
AluguelRV/Configuration/: Authentication.cs  AutoMapper.cs  DependencyInjection.cs
AluguelRV/Dapper/: Extensions.cs
AluguelRV/Dapper/Data/: ConfigData.cs  ExpenseData.cs  PersonData.cs  RentData.cs  UserData.cs
AluguelRV/Dapper/DbAccess/: DataAccess.cs
AluguelRV/Mapper/: ExpenseProfile.cs  PersonProfile.cs  RentProfile.cs
AluguelRV/Properties/: launchSettings.json
(+43 files in other folders)
