<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b7a3df3a-3b1f-4cc2-b4ce-843345b9ac2c" ChangeDateTime="10/05/2022 10:23:02">
    <Property Name="ElementName" Value="[dbo].[Expense].[Custom]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomDivsion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fbdcc38-fb51-434b-9265-785a6f0fefa1" ChangeDateTime="10/07/2022 06:04:37">
    <Property Name="ElementName" Value="[dbo].[Rent].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Month" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0610ebe-b1d0-44b2-affc-6a16844a272e" ChangeDateTime="10/13/2022 20:05:21">
    <Property Name="ElementName" Value="[dbo].[Config].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Config]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b0b5321-6eb1-44e4-8af9-f18425be68fa" ChangeDateTime="07/20/2023 04:38:54">
    <Property Name="ElementName" Value="[dbo].[Expense].[CustomDivsion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Expense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomDivision" />
  </Operation>
</Operations>